<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dimfcompany.aknewsclient.logic.utils.builders.BuilderBg" />

        <import type="com.dimfcompany.aknewsclient.R" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/lar_top"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/tv_filter"
                style="@style/TvFawReg.L"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@{BuilderBg.getSimpleDrawableRipple(0f,BuilderBg.gc(R.color.transparent),BuilderBg.gc(R.color.white_trans_50))}"
                android:text="@string/faw_filter"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_filter"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/TvBold.Xxl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/white"
                    tools:text="Новости CSL" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/TvReg.M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/white"
                    tools:text="22 января 2020" />

            </LinearLayout>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lar_top"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="44dp" />

        <TextView
            android:id="@+id/tv_generate_pdf"
            style="@style/TvFawReg.L"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="22dp"
            android:background="@{BuilderBg.getSimpleDrawableRipple(22f,BuilderBg.gc(R.color.red),BuilderBg.gc(R.color.red_dark))}"
            android:elevation="12dp"
            android:text="@string/faw_pdf"
            android:textColor="@color/white" />

        <View
            android:id="@+id/view_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </RelativeLayout>

</layout>